"""
    .   匹配任意字符              *       匹配前一个字符出现0-n次
    []  匹配[]中列举的字符         +       匹配前一个字符出现1-n次
    \d  匹配数字，即0-9           ?       匹配前一个字符出现0或1次
    \D  匹配非数字               {m}      匹配前一个字符出现m次
    \s  匹配空白，即空格，tab     {m,}      匹配前一个字符出现最少次
    \S  匹配非空格               {m,n}     匹配前一个字符出现m到n次！注意不要有空格！
    \w  匹配a-zA-Z0-9_           ^         匹配开头
    \W  匹配非a-zA-Z0-9_
"""

# 邮箱
r = '^[\w-]+(\.[\w-]+)*@(qq|163|gmail)(.[\w-]+)+$'



