"""
模块 ： 一个 .py文件（包含类、函数、变量）

导入模块：
    import 模块名
        调用其内置的资源时，需要使用 模块名.资源名
    from 模块名 import [类 | 函数 | 变量 | *] [as 别名]
        直接调用函数()或者使用别名

    ！ 导入多个不同模块的同名函数（类、变量）时、前面导入的都会被覆盖掉 ！
自定义模块：
    main（if __name__ == '__main__':）关键字：     __name__ .py文件内置变量
        定义的函数在本地的调用，可在本地执行，import到其他.py文件中无法执行
        即   __name__在本地时 == __main__
    __all__ = [可导入的函数...]（在Python包中__init__.py文件中定义）：
        ！！主要针对 import * 语句 !!
        form x import * 使用这个语句时，可导入的函数在 all这个列表中定义（默认为所有）
"""
